# adqualtech-school

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/management/adqualtechschool/: AdqualtechSchoolApplication.java
src/main/java/com/management/adqualtechschool/common/: DisplayTypeAndFilterAndPaginationType.java  ImageDir.java  Message.java  RoleType.java  SaveFileDir.java
src/main/java/com/management/adqualtechschool/config/: CustomAuthenticationSuccessHandler.java  CustomEventDTOFilterChain.java  CustomExamDTOFilterChain.java  CustomNotifyDTOFilterChain.java  CustomRuleDTOFilterChain.java  FaviconConfiguration.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/management/adqualtechschool/controller/: AccountController.java  AttendanceController.java  EventController.java  LoginController.java  NotifyController.java  PrepareExamController.java  RuleController.java  TimetableController.java
src/main/java/com/management/adqualtechschool/dto/: AccountCreationDTO.java  AccountDTO.java  AttendanceDTO.java  ClassRoomDTO.java  ElectiveSubjectDTO.java  EventDTO.java  LessonPlanDTO.java  NotifyDTO.java  PrepareExamDTO.java  RequireDTO.java  RoleDTO.java  RuleDTO.java  ScopeDTO.java  StudyRoomDTO.java  SubjectDTO.java  SubjectLessonPlanDTO.java  TeachSubjectDTO.java  TimetableDTO.java  TimetableRequireDTO.java
src/main/java/com/management/adqualtechschool/entity/: Account.java  Attendance.java  BaseEntity.java  Classroom.java  ElectiveSubject.java  Event.java  LessonPlan.java  Notify.java  PostEntity.java  PrepareExam.java  Require.java  Role.java  Rule.java  Scope.java  StudyRoom.java  Subject.java  SubjectLessonPlan.java  TeachSubject.java  TimetableRequire.java
src/main/java/com/management/adqualtechschool/repository/: AccountRepository.java  AttendanceRepository.java  ClassroomRepository.java  ElectiveSubjectRepository.java  EventRepository.java  LessonPlanRepository.java  NotifyRepository.java  PrepareExamRepository.java  RoleRepository.java  RuleRepository.java  ScopeRepository.java  StudyRoomRepository.java  SubjectLessonPlanRepository.java  SubjectRepository.java  TeachSubjectRepository.java  TimetableRequireRepository.java
src/main/java/com/management/adqualtechschool/service/: AccountService.java  AttendanceService.java  ClassroomService.java  EventService.java  LessonPlanService.java  NotifyService.java  PrepareExamService.java  RoleService.java  RuleService.java  ScopeService.java  StudyRoomService.java  SubjectLessonPlanService.java  SubjectService.java  TeachSubjectService.java  TimetableRequireService.java  TimetableService.java
src/main/java/com/management/adqualtechschool/service/impl/: AccountDetailsImpl.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: attendance-page.css  default.css  event-detail.css  events.css  footer.css  header.css  home.css  jquery.multiselect.css  layout.css  notify.css  profile.css  public-page.css  rule-detail.css  rule.css  sidebar.css  validation-error.css
src/main/resources/static/exams/: Tổng quan.xlsx
src/main/resources/static/js/: alert.js  attendance-calendar.js  change-password.js  events.js  filter-inherit.js  jquery.multiselect.js  modal.js  profile.js  province.js  public-page.js  timetable.js
src/main/resources/static/js/jquery/: package.json
src/main/resources/static/js/jquery/lib/: jquery.js  jquery.mockjax-2.2.1.js
src/main/resources/templates/: admin.html  change-password.html  forbidden-page.html  home.html  login.html  public-page.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/pages/: home.html  profile.html
src/main/resources/templates/pages/attendance/: attendance-page.html
src/main/resources/templates/pages/event/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/pages/exam/: create.html  edit.html  list.html
src/main/resources/templates/pages/notify/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/pages/pupil/: create.html  list.html
src/main/resources/templates/pages/rule/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/pages/teacher/: create.html  list.html
src/main/resources/templates/pages/timetable/: arrange.html  view.html
src/test/java/com/management/adqualtechschool/: AdqualtechSchoolApplicationTests.java
