# Required metadata
sonar.projectKey=TTS_Java_Nguyen_Xuan_Nghia
sonar.projectName=TTS_Java_Nguyen_Xuan_Nghia
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Language
sonar.language=java

sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8